{"metadata":{"guid":"8203d4e0-3d3d-4a4d-aebe-2c5f98c3a100","url":"/v2/projects/8203d4e0-3d3d-4a4d-aebe-2c5f98c3a100","created_at":"2022-11-02T14:45:08.555Z","updated_at":"2022-11-02T14:45:13.987Z"},"entity":{"name":"DataStage and Databand Integration","generator":"Gallery-2e362351b4477cb26f61937a377c2445","description":"Tutorials included in this project: Integrate your data by creating a data pipeline with DataStage to transform data. Virtualize external data by using Watson Query to combine data from different data sources.\n\nGolden Bank must comply to a new regulation that prohibits lending to under-qualified mortgage applicants. Your job is to create a data pipeline that delivers concise, pre-processed, and current data on mortgage applicants to the lending department using data from 3 different data sources: DB2 Warehouse, PostgreSQL, and MongoDB.\n\nTo get started with this tutorial, click **Create project**. In the project, you’ll see the list of required services and the tutorial instructions:\n\n- [Integrate data](https://dataplatform.cloud.ibm.com/docs/content/wsj/getting-started/df_data_integrate.html)\n- [Virtualize external data](https://dataplatform.cloud.ibm.com/docs/content/wsj/getting-started/df_data_virtualize.html)","public":false,"storage":{"type":"bmcos_object_storage","guid":"1e498447-d5f7-4cd6-b90b-92b35bb6514e"},"scope":{"bss_account_id":"9121be46df31410219eca3d90cbd6f7a","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"elowery@us.ibm.com","creator_iam_id":"IBMid-1100005S9W","members":[{"id":"IBMid-1100005S9W","state":"ACTIVE","type":"user","user_name":"elowery@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"5c2b81dd-36f8-44fa-b2ac-fd78cda08b0e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
